mTransport/MainWindow.xaml

<Window x:Class="mTransport.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mTransport"
        mc:Ignorable="d"
        Title="mTransport" Height="auto" Width="auto" WindowStartupLocation="CenterScreen" ResizeMode="CanResize" WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Menu Grid.Row="0" Grid.Column="0">
            <MenuItem Header="Paramètre">
                <MenuItem Header="Matériel" x:Name="mnuMateriel" Click="mnuMateriel_Click"></MenuItem>
                <MenuItem Header="Type dépense" x:Name="mnuTypeDepense" Click="mnuTypeDepense_Click"></MenuItem>
                <MenuItem Header="Type Benne engin" x:Name="mnuTypeBenne" Click="MnuTypeBenne_Click"></MenuItem>
                <MenuItem Header="Tête engin" x:Name="mnuTeteEngin" Click="MnuTeteEngin_Click"></MenuItem>
                <MenuItem Header="Benne engin" x:Name="mnuBenneEngin" Click="MnuBenneEngin_Click"></MenuItem>
                <MenuItem Header="Utilisateur" x:Name="mnuUtilisateur" Click="MnuUtilisateur_Click"></MenuItem>
                <MenuItem Header="Raison sociale" x:Name="mnuRaisonSociale" Click="MnuRaisonSociale_Click"></MenuItem>
            </MenuItem>
            <MenuItem Header="Transport">
                <MenuItem Header="Chauffeur" x:Name="mnuChauffeur" Click="MnuChauffeur_Click"></MenuItem>
                <MenuItem Header="Voiture" x:Name="mnuVoiture" Click="MnuVoiture_Click"></MenuItem>
                <MenuItem Header="Affectation véhicule" x:Name="mnuAffectationVehicule" Click="MnuAffectationVehicule_Click"></MenuItem>
                <MenuItem Header="Panne" x:Name="mnuPanne" Click="MnuPanne_Click"></MenuItem>
                <MenuItem Header="Voyage" x:Name="mnuVoyage" Click="MnuVoyage_Click"></MenuItem>
            </MenuItem>
            <!--<MenuItem Header="Client"></MenuItem>-->
        </Menu>
    </Grid>
</Window>
