mTransport/Fenetres/FenAffectationVehicule.xaml

<Window x:Class="mTransport.Fenetres.FenAffectationVehicule"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mTransport.Fenetres"
        mc:Ignorable="d"
        Title="mTransport" Height="450" Width="466" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Margin="0,0,-6,30">
        <Label Content="Affectation véhicule" Background="DarkGoldenrod" Foreground="White" FontWeight="Bold" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="460"/>
        <Label Content="Chauffeur" HorizontalAlignment="Left" Margin="23,47,0,0" VerticalAlignment="Top" Width="110"/>
        <Label Content="Vehicule" HorizontalAlignment="Left" Margin="23,74,0,0" VerticalAlignment="Top" Width="110"/>
        <Label Content="Date Dbu affectation" HorizontalAlignment="Left" Margin="23,100,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Date Fin affectation" HorizontalAlignment="Left" Margin="23,126,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="" Background="DarkGray" HorizontalAlignment="Left" Height="25" Margin="0,394,0,-30" VerticalAlignment="Top" Width="460"/>
        <ComboBox x:Name="cmbChauffeur" DisplayMemberPath="Libelle" SelectedValue="Id"  HorizontalAlignment="Left" Margin="148,49,0,0" VerticalAlignment="Top" Width="181"/>
        <ComboBox x:Name="cmbVehicule" DisplayMemberPath="Libelle" SelectedValue="Id"  HorizontalAlignment="Left" Margin="148,74,0,0" VerticalAlignment="Top" Width="181"/>
        <Button x:Name="BtnNouveau" Content="Nouveau" HorizontalAlignment="Left" Height="20" Margin="352,38,0,0" VerticalAlignment="Top" Width="80" Click="BtnNouveau_Click"/>
        <Button x:Name="BtnValider" Content="Valider" HorizontalAlignment="Left" Height="20" Margin="352,60,0,0" VerticalAlignment="Top" Width="80" Click="BtnValider_Click"/>
        <Button x:Name="BtnModifier" Content="Modifier" HorizontalAlignment="Left" Height="20" Margin="352,82,0,0" VerticalAlignment="Top" Width="80"  Click="BtnModifier_Click"/>
        <Button x:Name="BtnAnnuler" Content="Annuler" HorizontalAlignment="Left" Height="20" Margin="352,104,0,0" VerticalAlignment="Top" Width="80" Click="BtnAnnuler_Click"/>
        <Button x:Name="BtnSupprimer" Content="Supprimer" HorizontalAlignment="Left" Height="20" Margin="352,126,0,0" VerticalAlignment="Top" Width="80" Click="BtnSupprimer_Click"/>
        <Button x:Name="BtnImprimer"  Content="Imprimer" HorizontalAlignment="Left" Height="20" Margin="352,148,0,0" VerticalAlignment="Top" Width="80"/>
        <DatePicker x:Name="txtDateDbuAffectation" HorizontalAlignment="Left" Margin="148,99,0,0" VerticalAlignment="Top" Width="181"/>
        <DatePicker x:Name="txtDateFinAffectation" HorizontalAlignment="Left" Margin="148,126,0,0" VerticalAlignment="Top" Width="181"/>
        <DataGrid x:Name="TabAffectationVehicule" HorizontalAlignment="Left" Margin="4,178,0,0" Width="450"  AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True" SelectionChanged="TabVehicule_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="N°" Width="30" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Chauffeur" Width="*" Binding="{Binding Chauffeur.NomChauffeur}"/>
                <DataGridTextColumn Header="Vehicule" Width="*" Binding="{Binding Vehicule.Libelle}"/>
                <DataGridTextColumn Header="Date dbu affect." Width="*" Binding="{Binding DateDebutAffectation, StringFormat='dd/MM/yyyy'}" />
                <DataGridTextColumn Header="Date fin affect." Width="*" Binding="{Binding DateFinAffectation,StringFormat='dd/MM/yyyy'}"/>
            </DataGrid.Columns>
        </DataGrid>


    </Grid>
</Window>
