mTransport/Fenetres/FenChauffeur.xaml

<Window x:Class="mTransport.Fenetres.FenChauffeur"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mTransport.Fenetres"
        mc:Ignorable="d"
        Title="mTransport" Height="517" Width="744" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,2,27">
        <Label Content="Chauffeur" Background="DarkGoldenrod" FontWeight="Bold" Foreground="White" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="734"/>
        <Label Content="Matricule" HorizontalAlignment="Left" Height="25" Margin="21,31,0,0" VerticalAlignment="Top" Width="161"/>
        <Label Content="Nom" HorizontalAlignment="Left" Height="25" Margin="21,56,0,0" VerticalAlignment="Top" Width="161"/>
        <Label Content="Prenoms" HorizontalAlignment="Left" Height="25" Margin="21,81,0,0" VerticalAlignment="Top" Width="161"/>
        <Label Content="Adresse" HorizontalAlignment="Left" Height="25" Margin="21,106,0,0" VerticalAlignment="Top" Width="161"/>
        <Label Content="Téléphone 1" HorizontalAlignment="Left" Height="25" Margin="21,133,0,0" VerticalAlignment="Top" Width="161"/>
        <Label Content="Téléphone 2" HorizontalAlignment="Left" Height="25" Margin="21,161,0,0" VerticalAlignment="Top" Width="161"/>
        <Label Content="Date embauche" HorizontalAlignment="Left" Height="25" Margin="21,188,0,0" VerticalAlignment="Top" Width="161"/>
        <Label Content="Personne à prévenir" HorizontalAlignment="Left" Height="25" Margin="21,210,0,0" VerticalAlignment="Top" Width="161"/>
        <TextBox x:Name="txtMatricule" HorizontalAlignment="Left" Height="23" Margin="197,32,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="206"/>
        <TextBox x:Name="txtNomChauffeur" HorizontalAlignment="Left" Height="23" Margin="197,57,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="206"/>
        <TextBox x:Name="txtPrenomsChauffeur" HorizontalAlignment="Left" Height="23" Margin="197,83,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="206"/>
        <TextBox x:Name="txtAdresse" HorizontalAlignment="Left" Height="23" Margin="197,108,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="206"/>
        <TextBox x:Name="txtTelephone1" HorizontalAlignment="Left" Height="23" Margin="197,136,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="206"/>
        <TextBox x:Name="txtTelephone2" HorizontalAlignment="Left" Height="23" Margin="197,163,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="206"/>
        <DatePicker x:Name="txtDateEmbauche" HorizontalAlignment="Left" Height="25" Margin="197,189,0,0" VerticalAlignment="Top" Width="206"/>
        <TextBox x:Name="txtPersonneAPrevenir" HorizontalAlignment="Left" Height="23" Margin="197,217,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="206"/>
        <Image x:Name="txtImage" HorizontalAlignment="Left" Height="97" Margin="482,34,0,0" VerticalAlignment="Top" Width="97" />
        <Button x:Name="BtnNouveau" Content="Nouveau" HorizontalAlignment="Left" Height="20" Margin="644,29,0,0" VerticalAlignment="Top" Width="80" Click="BtnNouveau_Click" />
        <Button x:Name="BtnValider" Content="Valider" HorizontalAlignment="Left" Height="20" Margin="644,51,0,0" VerticalAlignment="Top" Width="80"  Click="BtnValider_Click"/>
        <Button x:Name="BtnModifier" Content="Modifier" HorizontalAlignment="Left" Height="20" Margin="644,73,0,0" VerticalAlignment="Top" Width="80" Click="BtnModifier_Click"  />
        <Button x:Name="BtnAnnuler" Content="Annuler" HorizontalAlignment="Left" Height="20" Margin="644,95,0,0" VerticalAlignment="Top" Width="80" />
        <Button x:Name="BtnSupprimer" Content="Supprimer" HorizontalAlignment="Left" Height="20" Margin="644,117,0,0" VerticalAlignment="Top" Width="80" Click="BtnSupprimer_Click" />
        <Button x:Name="BtnImprimer"  Content="Imprimer" HorizontalAlignment="Left" Height="20" Margin="644,139,0,0" VerticalAlignment="Top" Width="80" Click="BtnImprimer_Click"/>
        <Label Content="" Background="DarkGray" HorizontalAlignment="Left" Height="25" Margin="1,457,0,-23" VerticalAlignment="Top" Width="733"/>
        <DataGrid x:Name="TabChauffeur" CanUserAddRows="False" AutoGenerateColumns="False" IsReadOnly="True" HorizontalAlignment="Left" Height="184" Margin="5,265,0,0" VerticalAlignment="Top" Width="719" SelectionChanged="TabChauffeur_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Matricule" Width="*" Binding="{Binding Matricule}"/>
                <DataGridTextColumn Header="Nom" Width="*" Binding="{Binding NomChauffeur}"/>
                <DataGridTextColumn Header="Prenoms" Width="*" Binding="{Binding PrenomChauffeur}"/>
                <DataGridTextColumn Header="Téléphone" Width="*" Binding="{Binding Telephone1Chauffeur}"/>
                <DataGridTextColumn Header="Date embauche" Width="*" Binding="{Binding DateEmbauche, StringFormat='dd/MM/yyyy'}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="100" Margin="480,32,0,0" VerticalAlignment="Top" Width="100"/>
        <Button x:Name="BtnChargerImage"  Content="+" HorizontalAlignment="Left" Height="20" Margin="544,139,0,0" VerticalAlignment="Top" Width="36" Click="BtnChargerImage_Click"/>
        <Button x:Name="BtnSupprimerImage"  Content="-" HorizontalAlignment="Left" Height="20" Margin="480,139,0,0" VerticalAlignment="Top" Width="36" Click="BtnSupprimerImage_Click"/>


    </Grid>
</Window>
