mTransport/Fenetres/FenConnexion.xaml

<Window x:Class="mTransport.Fenetres.FenConnexion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mTransport.Fenetres"
        mc:Ignorable="d"
        Title="" Height="175.214" Width="359.327" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">

    <Grid HorizontalAlignment="Left" Width="360" Margin="-1,2,-6,-3" Height="147" VerticalAlignment="Top">
        <Label Content="Pseudo" HorizontalAlignment="Left" Margin="10,23,0,0" VerticalAlignment="Top" Width="125"/>
        <Label Content="Label" HorizontalAlignment="Left" Height="0" Margin="37,84,0,0" VerticalAlignment="Top" Width="3"/>
        <Label Content="Mot de passe" HorizontalAlignment="Left" Margin="10,48,0,0" VerticalAlignment="Top" Width="125"/>
        <TextBox x:Name="txtPseudo" HorizontalAlignment="Left" Height="23" Margin="140,23,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200"/>
        <PasswordBox  x:Name="txtPassword" HorizontalAlignment="Left" Margin="140,51,0,0" VerticalAlignment="Top" Width="200" Height="23"/>
        <Button x:Name="btnValider" Content="Valider" HorizontalAlignment="Left" Height="20" Margin="50,101,0,0" VerticalAlignment="Top" Width="85" RenderTransformOrigin="0.493,-2.953" Click="BtnValider_Click"/>
        <Button x:Name="btnAnnuler" Content="Annuler" HorizontalAlignment="Left" Height="20" Margin="196,101,0,0" VerticalAlignment="Top" Width="85" Click="BtnAnnuler_Click"/>
    </Grid>


</Window>
