mTransport/Fenetres/FenDepensePanne.xaml

<Window x:Class="mTransport.Fenetres.FenDepensePanne"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mTransport.Fenetres"
        mc:Ignorable="d"
        Title="mTransport" Height="450" Width="444" WindowStartupLocation="CenterScreen" ResizeMode="CanResize">
    <Grid>
        <Label Content="Dépenses" Foreground="White" Background="DarkGoldenrod" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Width="436"/>
        <Label Content="Type dépense" HorizontalAlignment="Left" Margin="24,43,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Historique panne" HorizontalAlignment="Left" Margin="24,65,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Montant" HorizontalAlignment="Left" Margin="25,93,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="cmbTypeDepense" DisplayMemberPath="Libelle" SelectedValue="Id" HorizontalAlignment="Left" Margin="149,44,0,0" VerticalAlignment="Top" Width="150"/>
        <ComboBox x:Name="cmbHistoriquePanne" DisplayMemberPath="Libelle" SelectedValue="Id" HorizontalAlignment="Left" Margin="149,70,0,0" VerticalAlignment="Top" Width="150"/>
        <TextBox x:Name="txtMontant" HorizontalAlignment="Left" Height="23" Margin="149,97,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150" TextChanged="TxtMontant_TextChanged"/>
        <Button x:Name="BtnNouveau" Content="Nouveau" HorizontalAlignment="Left" Margin="334,36,0,0" VerticalAlignment="Top" Width="75" Click="BtnNouveau_Click"/>
        <Button x:Name="BtnValider" Content="Valider" HorizontalAlignment="Left" Margin="334,58,0,0" VerticalAlignment="Top" Width="75" Click="BtnValider_Click"/>
        <Button x:Name="BtnModifier" Content="Modifier" HorizontalAlignment="Left" Margin="334,80,0,0" VerticalAlignment="Top" Width="75" Click="BtnModifier_Click"/>
        <Button x:Name="BtnAnnuler" Content="Annuler" HorizontalAlignment="Left" Margin="334,102,0,0" VerticalAlignment="Top" Width="75" Click="BtnAnnuler_Click"/>
        <Button x:Name="BtnSupprimer" Content="Supprimer" HorizontalAlignment="Left" Margin="334,124,0,0" VerticalAlignment="Top" Width="75" Click="BtnSupprimer_Click"/>
        <Button x:Name="BtnImprimer" Content="Imprimer" HorizontalAlignment="Left" Margin="334,146,0,0" VerticalAlignment="Top" Width="75" Click="BtnImprimer_Click"/>
        <DataGrid x:Name="TabDepense" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True" HorizontalAlignment="Left" Height="184" Margin="10,191,0,0" VerticalAlignment="Top" Width="416" SelectionChanged="TabDepense_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="N°" Width="30" Binding="{Binding Id}" />
                <!--<DataGridTextColumn Header="Voyage" Width="*" Binding="{Binding Voyage.Designation}" />-->
                <DataGridTextColumn Header="Type dépense" Width="*" Binding="{Binding TypeDepense.Designation}" />
                <DataGridTextColumn Header="Hist.Panne" Width="*" Binding="{Binding HistoriquePanne.Description}" />
                <DataGridTextColumn Header="Montant" Width="*" Binding="{Binding Montant}" />
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="" Background="DarkGray" HorizontalAlignment="Left" Margin="0,393,0,0" VerticalAlignment="Top" Width="436"/>

    </Grid>
</Window>
