mTransport/Fenetres/FenMateriel.xaml

<Window x:Class="mTransport.Fenetres.FenMateriel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mTransport.Fenetres"
        mc:Ignorable="d"
        Title="" Height="451" Width="559" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Margin="0,0,2,31">
        <!--<Grid.ColumnDefinitions>-->
        <!--<ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>-->
        <!--</Grid.ColumnDefinitions>-->
        <TextBox x:Name="txtDesignation" HorizontalAlignment="Right" Height="20" Margin="0,42,146,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="242" TextChanged="TextBox_TextChanged" Grid.Column="1" TabIndex="0"/>
        <TextBox x:Name="txtQte" HorizontalAlignment="Right" Height="20" Margin="0,67,146,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="242" TextChanged="TextBox_TextChanged" Grid.Column="1" TabIndex="1"/>
        <TextBox x:Name="txtRecherche" HorizontalAlignment="Right" Height="20" Margin="0,149,166,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="222" TextChanged="TextBox_TextChanged" TabIndex="1"/>
        <ComboBox x:Name="cmbEtatMateriel" HorizontalAlignment="Left" Height="21" Margin="154,92,0,0" VerticalAlignment="Top" Width="240" SelectionChanged="ComboBox_SelectionChanged" TabIndex="2"/>
        <DatePicker x:Name="txtDatePeremption" HorizontalAlignment="Left" Height="24" Margin="154,117,0,0" VerticalAlignment="Top" Width="240" TabIndex="3"/>
        <Label Content="Désignation" HorizontalAlignment="Left" Height="30" Margin="5,39,0,0" VerticalAlignment="Top" Width="150" Grid.ColumnSpan="2"/>
        <Label Content="Qte en stock" HorizontalAlignment="Left" Height="30" Margin="6,66,0,0" VerticalAlignment="Top" Width="150" Grid.ColumnSpan="2"/>
        <Label Content="Etat du matériel" HorizontalAlignment="Left" Height="30" Margin="6,92,0,0" VerticalAlignment="Top" Width="150" Grid.ColumnSpan="2"/>
        <Label Content="Date péremption" HorizontalAlignment="Left" Height="30" Margin="6,120,0,0" VerticalAlignment="Top" Width="150" Grid.ColumnSpan="2"/>
        <Label Content="Materiel" HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="549" Grid.ColumnSpan="2" Background="DarkGoldenrod"  Foreground="White" FontWeight="Bold"/>
        <Label Background="DarkGray" HorizontalAlignment="Left" Height="36" Margin="1,385,-2,-30" VerticalAlignment="Top" Width="552"/>

        <Button x:Name="BtnNouveau" Content="Nouveau" HorizontalAlignment="Left" Height="20" Margin="444,35,0,0" VerticalAlignment="Top" Width="80" Click="BtnNouveau_Click"/>
        <Button x:Name="BtnModifier" Content="Modifier" HorizontalAlignment="Left" Height="20" Margin="444,82,0,0" VerticalAlignment="Top" Width="80"/>
        <Button x:Name="BtnAnnuler" Content="Annuler" HorizontalAlignment="Left" Height="20" Margin="444,105,0,0" VerticalAlignment="Top" Width="80"/>
        <Button x:Name="BtnSupprimer"  Content="Supprimer" HorizontalAlignment="Left" Height="20" Margin="444,128,0,0" VerticalAlignment="Top" Width="80"/>
        <Button x:Name="BtnValider" Content="Valider" HorizontalAlignment="Left" Height="20" Margin="444,59,0,0" VerticalAlignment="Top" Width="80" Click="BtnValider_Click" TabIndex="4"/>
        <Button x:Name="BtnImprimer" Content="Imprimer" HorizontalAlignment="Left" Height="20" Margin="501,353,0,0" VerticalAlignment="Top" Width="21" Click="BtnValider_Click" TabIndex="4" />
        <Button x:Name="BtnRechercher" Content="R" HorizontalAlignment="Left" Height="20" Margin="386,149,0,0" VerticalAlignment="Top" Width="21" Click="BtnValider_Click" TabIndex="4" />
        <DataGrid x:Name="TabMateriel" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True" HorizontalAlignment="Left" Height="172" Margin="8,176,0,0" VerticalAlignment="Top" Width="531">
            <DataGrid.Columns>
                <DataGridTextColumn Header="N°" Width="30" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Designation" Width="2*" Binding="{Binding Designation}"/>
                <DataGridTextColumn Header="Qte" Width="*" Binding="{Binding QteStock}"/>
                <DataGridTextColumn Header="Etat" Width="*" Binding="{Binding Etat}"/>
                <DataGridTextColumn Header="Date péremption" Width="*" Binding="{Binding DatePeremption,StringFormat='dd/MM/yyyy'}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
