mTransport/Fenetres/FenRaisonSociale.xaml

<Window x:Class="mTransport.Fenetres.FenRaisonSociale"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mTransport.Fenetres"
        mc:Ignorable="d"
        Title="mTransport" Height="384" Width="744" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,-2,2,32">
        <Label Content="Raison sociale" Background="DarkGoldenrod" FontWeight="Bold" Foreground="White" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="734"/>
        <Label Content="Nom société" HorizontalAlignment="Left" Height="25" Margin="5,28,0,0" VerticalAlignment="Top" Width="100"/>
        <Label Content="Adresse" HorizontalAlignment="Left" Height="25" Margin="5,52,0,0" VerticalAlignment="Top" Width="100"/>
        <Label Content="B.P" HorizontalAlignment="Left" Height="25" Margin="4,76,0,0" VerticalAlignment="Top" Width="100"/>
        <Label Content="Quartier" HorizontalAlignment="Left" Height="25" Margin="5,101,0,0" VerticalAlignment="Top" Width="100"/>
        <Label Content="Téléphone 1" HorizontalAlignment="Left" Height="25" Margin="5,126,0,0" VerticalAlignment="Top" Width="100"/>
        <Label Content="Téléphone 2" HorizontalAlignment="Left" Height="25" Margin="5,153,0,0" VerticalAlignment="Top" Width="100"/>
        <Label Content="Fax" HorizontalAlignment="Left" Height="25" Margin="4,178,0,0" VerticalAlignment="Top" Width="100"/>
        <Label Content="Email" HorizontalAlignment="Left" Height="25" Margin="301,31,0,0" VerticalAlignment="Top" Width="100"/>
        <Label Content="Ville" HorizontalAlignment="Left" Margin="301,55,0,0" VerticalAlignment="Top" Width="100"/>
        <Label Content="Pays" HorizontalAlignment="Left" Margin="301,78,0,0" VerticalAlignment="Top" Width="100"/>
        <Label Content="Site web" HorizontalAlignment="Left" Margin="301,105,0,0" VerticalAlignment="Top" Width="100"/>
        <Label Content="Nom directeur" HorizontalAlignment="Left" Margin="301,129,0,0" VerticalAlignment="Top" Width="100"/>
        <Label Content="Prenom Directeur" HorizontalAlignment="Left" Margin="301,154,0,0" VerticalAlignment="Top" Width="103"/>
        <TextBox x:Name="txtNomSociete" HorizontalAlignment="Left" Height="23" Margin="105,27,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="190"/>
        <TextBox x:Name="txtAdresse" HorizontalAlignment="Left" Height="23" Margin="105,52,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="190"/>
        <TextBox x:Name="txtBP" HorizontalAlignment="Left" Height="23" Margin="105,78,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="190"/>
        <TextBox x:Name="txtQuartier" HorizontalAlignment="Left" Height="23" Margin="105,103,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="190"/>
        <TextBox x:Name="txtTelephone1" HorizontalAlignment="Left" Height="23" Margin="105,128,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="190"/>
        <TextBox x:Name="txtTelephone2" HorizontalAlignment="Left" Height="23" Margin="105,153,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="190"/>
        <TextBox x:Name="txtFax" HorizontalAlignment="Left" Height="25" Margin="105,179,0,0" VerticalAlignment="Top" Width="190"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Height="23" Margin="406,30,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="190"/>
        <TextBox x:Name="txtVille" HorizontalAlignment="Left" Height="23" Margin="406,55,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="190"/>
        <TextBox x:Name="txtPays" HorizontalAlignment="Left" Height="23" Margin="406,80,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="190"/>
        <TextBox x:Name="txtSiteWeb" HorizontalAlignment="Left" Height="23" Margin="406,105,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="190"/>
        <TextBox x:Name="txtNomDirecteur" HorizontalAlignment="Left" Height="23" Margin="406,130,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="190"/>
        <TextBox x:Name="txtPrenomDirecteur" HorizontalAlignment="Left" Height="23" Margin="406,155,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="190"/>
        <Image x:Name="txtLogo" HorizontalAlignment="Left" Height="70" Margin="132,211,0,0" VerticalAlignment="Top" Width="97" />
        <!--<Button x:Name="BtnNouveau" Content="Nouveau" HorizontalAlignment="Left" Height="20" Margin="630,30,0,0" VerticalAlignment="Top" Width="80" Click="BtnNouveau_Click" />-->
        <Button x:Name="BtnValider" Content="Valider" HorizontalAlignment="Left" Height="20" Margin="630,38,0,0" VerticalAlignment="Top" Width="80"  Click="BtnValider_Click"/>
        <Button x:Name="BtnModifier" Content="Modifier" HorizontalAlignment="Left" Height="20" Margin="630,60,0,0" VerticalAlignment="Top" Width="80" Click="BtnModifier_Click"  />
        <Button x:Name="BtnAnnuler" Content="Annuler" HorizontalAlignment="Left" Height="20" Margin="630,82,0,0" VerticalAlignment="Top" Width="80"  Click="BtnAnnuler_Click"/>
        <!--<Button x:Name="BtnSupprimer" Content="Supprimer" HorizontalAlignment="Left" Height="20" Margin="630,118,0,0" VerticalAlignment="Top" Width="80" Click="BtnSupprimer_Click" />-->
        <Button x:Name="BtnImprimer"  Content="Imprimer" HorizontalAlignment="Left" Height="20" Margin="630,104,0,0" VerticalAlignment="Top" Width="80"/>
        <Label Content="" Background="DarkGray" HorizontalAlignment="Left" Height="32" Margin="1,323,0,-56" VerticalAlignment="Top" Width="733"/>
        <!--<DataGrid x:Name="TabChauffeur" CanUserAddRows="False" AutoGenerateColumns="False" IsReadOnly="True" HorizontalAlignment="Left" Height="126" Margin="5,323,0,0" VerticalAlignment="Top" Width="719" SelectionChanged="TabChauffeur_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Matricule" Width="*" Binding="{Binding Matricule}"/>
                <DataGridTextColumn Header="Nom" Width="*" Binding="{Binding NomChauffeur}"/>
                <DataGridTextColumn Header="Prenoms" Width="*" Binding="{Binding PrenomChauffeur}"/>
                <DataGridTextColumn Header="Téléphone" Width="*" Binding="{Binding Telephone1Chauffeur}"/>
                <DataGridTextColumn Header="Date embauche" Width="*" Binding="{Binding DateEmbauche, StringFormat='dd/MM/yyyy'}"/>
            </DataGrid.Columns>
        </DataGrid>-->
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="76" Margin="132,208,0,0" VerticalAlignment="Top" Width="97"/>
        <Button x:Name="BtnChargerLogo"  Content="+" HorizontalAlignment="Left" Height="19" Margin="190,294,0,0" VerticalAlignment="Top" Width="25" Click="BtnChargerLogo_Click"/>
        <Button x:Name="BtnSupprimerLogo"  Content="-" HorizontalAlignment="Left" Height="19" Margin="144,294,0,0" VerticalAlignment="Top" Width="25" Click="BtnSupprimerLogo_Click"/>
        <Image x:Name="txtSignature" HorizontalAlignment="Left" Height="70" Margin="445,210,0,0" VerticalAlignment="Top" Width="97" />
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="76" Margin="445,208,0,0" VerticalAlignment="Top" Width="97"/>
        <Button x:Name="BtnChargerSignature"  Content="+" HorizontalAlignment="Left" Height="19" Margin="508,294,0,0" VerticalAlignment="Top" Width="25" Click="BtnChargerSignature_Click"/>
        <Button x:Name="BtnSupprimerSignature"  Content="-" HorizontalAlignment="Left" Height="19" Margin="462,294,0,0" VerticalAlignment="Top" Width="25" Click="BtnSupprimerSignature_Click"/>
        <Label Content="Logo" HorizontalAlignment="Left" Height="28" Margin="60,238,0,0" VerticalAlignment="Top" Width="45"/>
        <Label Content="Signature" HorizontalAlignment="Left" Height="28" Margin="362,238,0,0" VerticalAlignment="Top" Width="63"/>


    </Grid>
</Window>
