mTransport/Fenetres/FenTeteEngin.xaml

<Window x:Class="mTransport.Fenetres.FenTeteEngin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mTransport.Fenetres"
        mc:Ignorable="d"
        Title="mTransport" Height="479.9" Width="562" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Margin="0,0,2,0" Height="418" VerticalAlignment="Top">
        <Label Content="Tête engin" Foreground="White" FontWeight="Bold" Background="DarkGoldenrod" HorizontalAlignment="Left" Height="31" VerticalAlignment="Top" Width="554"/>
        <TextBox x:Name="txtMatricule" HorizontalAlignment="Left" Height="20" Margin="194,39,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="181"/>
        <TextBox x:Name="txtMarque" HorizontalAlignment="Left" Height="20" Margin="194,63,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="181"/>
        <TextBox x:Name="txtModele" HorizontalAlignment="Left" Height="20" Margin="194,87,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="181"/>
        <TextBox x:Name="txtNoChassis" HorizontalAlignment="Left" Height="20" Margin="194,112,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="181"/>
        <TextBox x:Name="txtAnneeAchat" HorizontalAlignment="Left" Height="24" Margin="194,135,0,0" VerticalAlignment="Top" Width="181" TextChanged="TxtAnneeAchat_TextChanged"/>
        <TextBox x:Name="txtNbrePlace" HorizontalAlignment="Left" Height="23" Margin="194,162,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="181" TextChanged="TxtNbrePlace_TextChanged"/>
        <Label Content="Matricule" HorizontalAlignment="Left" Height="25" Margin="27,36,0,0" VerticalAlignment="Top" Width="150"/>
        <Label Content="Marque" HorizontalAlignment="Left" Height="25" Margin="27,60,0,0" VerticalAlignment="Top" Width="150"/>
        <Label Content="Modele" HorizontalAlignment="Left" Height="25" Margin="27,85,0,0" VerticalAlignment="Top" Width="150"/>
        <Label Content="No.Chassis" HorizontalAlignment="Left" Height="25" Margin="27,110,0,0" VerticalAlignment="Top" Width="150"/>
        <Label Content="Année d'achat" HorizontalAlignment="Left" Height="25" Margin="27,135,0,0" VerticalAlignment="Top" Width="150"/>
        <Label Content="Nbre place" HorizontalAlignment="Left" Height="26" Margin="27,161,0,0" VerticalAlignment="Top" Width="150"/>
        <Button x:Name="BtnNouveau" Content="Nouveau" HorizontalAlignment="Left" Height="20" Margin="443,36,0,0" VerticalAlignment="Top" Width="80" Click="BtnNouveau_Click"/>
        <Button x:Name="BtnValider" Content="Valider" HorizontalAlignment="Left" Height="20" Margin="443,58,0,0" VerticalAlignment="Top" Width="80" Click="BtnValider_Click"/>
        <Button x:Name="BtnModifier" Content="Modifier" HorizontalAlignment="Left" Height="20" Margin="443,80,0,0" VerticalAlignment="Top" Width="80" Click="BtnModifier_Click"/>
        <Button x:Name="BtnAnnuler" Content="Annuler" HorizontalAlignment="Left" Height="20" Margin="443,102,0,0" VerticalAlignment="Top" Width="80" Click="BtnAnnuler_Click"/>
        <Button x:Name="BtnSupprimer" Content="Supprimer" HorizontalAlignment="Left" Height="20" Margin="443,124,0,0" VerticalAlignment="Top" Width="80" Click="BtnSupprimer_Click"/>
        <Button x:Name="BtnImprimer" Content="Imprimer" HorizontalAlignment="Left" Height="20" Margin="443,146,0,0" VerticalAlignment="Top" Width="80"  Click="BtnImprimer_Click"/>
        <Label Content="" Background="DarkGray"  HorizontalAlignment="Left" Height="32" Margin="2,420,0,-41" VerticalAlignment="Top" Width="552"/>
        <DataGrid x:Name="TabTeteEngin"  AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True" HorizontalAlignment="Left" Margin="10,191,0,33" Width="532" SelectionChanged="TabTeteEngin_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="N°" Width="30" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Matricule" Width="*" Binding="{Binding Matricule}"/>
                <DataGridTextColumn Header="Marque" Width="*" Binding="{Binding Marque}"/>
                <DataGridTextColumn Header="Modèle" Width="*" Binding="{Binding Modele}"/>
                <DataGridTextColumn Header="N° chassis" Width="*" Binding="{Binding NoChassis}"/>
                <DataGridTextColumn Header="Année achat" Width="*" Binding="{Binding AnneeAchat}"/>
                <DataGridTextColumn Header="Nbre place" Width="*" Binding="{Binding NbrePlaces}"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox x:Name="txtRecherche" HorizontalAlignment="Left" Height="25" Margin="193,390,0,0"  Text="" VerticalAlignment="Top" Width="181"/>
        <Label Content="Recherche" HorizontalAlignment="Left" Margin="97,389,0,0" VerticalAlignment="Top" Width="91"/>
        <Button x:Name="BtnRechercher" Content="R" HorizontalAlignment="Left" Height="25" Margin="379,390,0,0" VerticalAlignment="Top" Width="24" Click="BtnRechercher_Click"/>

    </Grid>
</Window>
