mTransport/Fenetres/FenTypeBenneEngin.xaml

<Window x:Class="mTransport.Fenetres.FenTypeBenneEngin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mTransport.Fenetres"
        mc:Ignorable="d"
        Title="" Height="223" Width="444" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">

    <Grid HorizontalAlignment="Left" Width="439" Margin="-1,2,0,0" Height="191" VerticalAlignment="Top">
        <Label Content="Type benne engin" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="439" Background="DarkGoldenrod"  Foreground="White" FontWeight="Bold" Margin="0,-1,0,0"/>
        <Label Background="DarkGray" HorizontalAlignment="Left" Height="25" Margin="0,167,0,-1" VerticalAlignment="Top" Width="439"/>
        <Button x:Name="btnNouveau" Content="Nouveau" HorizontalAlignment="Left" Height="20" Margin="340,43,0,0" VerticalAlignment="Top" Width="85" Click="btnNouveau_Click"/>
        <Button x:Name="btnValider" Content="Valider" HorizontalAlignment="Left" Height="20" Margin="340,65,0,0" VerticalAlignment="Top" Width="85"/>
        <Button x:Name="btnModifier" Content="Modifier" HorizontalAlignment="Left" Height="20" Margin="340,87,0,0" VerticalAlignment="Top" Width="85" Click="BtnModifier_Click"/>
        <Button x:Name="btnAnnuler" Content="Annuler" HorizontalAlignment="Left" Height="20" Margin="340,109,0,0" VerticalAlignment="Top" Width="85"/>
        <Button x:Name="btnSupprimer" Content="Supprimer" HorizontalAlignment="Left" Height="20" Margin="340,131,0,0" VerticalAlignment="Top" Width="85" Click="BtnSupprimer_Click"/>

        <DataGrid x:Name="TabTypeDepense" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True"  HorizontalAlignment="Left" Height="130" Margin="3,30,0,0" VerticalAlignment="Top" Width="331">
            <DataGrid.Columns>
                <DataGridTextColumn Header="N°" Width="30" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Libellé" Width="2*" Binding="{Binding Libelle}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>


</Window>
