mTransport/Fenetres/FenVehicule.xaml

<Window x:Class="mTransport.Fenetres.FenVehicule"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mTransport.Fenetres"
        mc:Ignorable="d"
        Title="mTransport" Height="450" Width="466" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Margin="0,0,2,30">
        <Label Content="Vehicule" Background="DarkGoldenrod" Foreground="White" FontWeight="Bold" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="456"/>
        <Label Content="Libelle" HorizontalAlignment="Left"  Margin="23,44,0,0" VerticalAlignment="Top" Width="110"/>
        <Label Content="Tete véhicule" HorizontalAlignment="Left" Margin="23,75,0,0" VerticalAlignment="Top" Width="110"/>
        <Label Content="Benne véhicule" HorizontalAlignment="Left" Margin="23,106,0,0" VerticalAlignment="Top" Width="110"/>
        <TextBox x:Name="txtLibelle" HorizontalAlignment="Left" Height="23" Margin="148,47,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="181"/>
        <ComboBox x:Name="cmbTeteEngin" DisplayMemberPath="Libelle" SelectedValue="Id"  HorizontalAlignment="Left" Margin="148,77,0,0" VerticalAlignment="Top" Width="181"/>
        <ComboBox x:Name="cmbBenneEngin" DisplayMemberPath="Libelle" SelectedValue="Id"  HorizontalAlignment="Left" Margin="148,106,0,0" VerticalAlignment="Top" Width="181"/>
        <Button x:Name="BtnNouveau" Content="Nouveau" HorizontalAlignment="Left" Height="20" Margin="352,38,0,0" VerticalAlignment="Top" Width="80" Click="BtnNouveau_Click"/>
        <Button x:Name="BtnValider" Content="Valider" HorizontalAlignment="Left" Height="20" Margin="352,60,0,0" VerticalAlignment="Top" Width="80" Click="BtnValider_Click"/>
        <Button x:Name="BtnModifier" Content="Modifier" HorizontalAlignment="Left" Height="20" Margin="352,82,0,0" VerticalAlignment="Top" Width="80"  Click="BtnModifier_Click"/>
        <Button x:Name="BtnAnnuler" Content="Annuler" HorizontalAlignment="Left" Height="20" Margin="352,104,0,0" VerticalAlignment="Top" Width="80" Click="BtnAnnuler_Click"/>
        <Button x:Name="BtnSupprimer" Content="Supprimer" HorizontalAlignment="Left" Height="20" Margin="352,126,0,0" VerticalAlignment="Top" Width="80" Click="BtnSupprimer_Click"/>
        <Button x:Name="BtnImprimer"  Content="Imprimer" HorizontalAlignment="Left" Height="20" Margin="352,148,0,0" VerticalAlignment="Top" Width="80"/>
        <DataGrid x:Name="TabVehicule" HorizontalAlignment="Left" Margin="5,178,0,0" Width="445"  AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True" SelectionChanged="TabVehicule_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="N°" Width="30" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Libelle" Width="*" Binding="{Binding Libelle}"/>
                <DataGridTextColumn Header="Tete véhicule" Width="*" Binding="{Binding TeteEngin.matriculeModele}" />
                <DataGridTextColumn Header="Benne véhicule" Width="*" Binding="{Binding BenneEngin.matriculeMarque}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="" Background="DarkGray" HorizontalAlignment="Left" Height="25" Margin="0,394,0,-30" VerticalAlignment="Top" Width="456"/>

    </Grid>
</Window>
