mTransport/Fenetres/InputDialog.xaml

<Window x:Class="mTransport.Fenetres.InputDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mTransport.Fenetres"
        mc:Ignorable="d"
       Title="Dialog" Height="160" Width="320" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">

    <Window.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
        <Style TargetType="{x:Type DatePicker}">
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
    </Window.Resources>

    <Grid FocusManager.FocusedElement="{Binding ElementName=txt_input}">

        <Grid.RowDefinitions>
            <RowDefinition Height="15" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <TextBlock x:Name="txt_label" Grid.Row="1" Margin="20,5,20,0" TextWrapping="Wrap" Text="{Binding Path=Label, Mode=TwoWay}" />

        <TextBox x:Name="txt_input" Grid.Row="2" Margin="20,10,20,11" Height="25" Text="{Binding Path=Input, Mode=TwoWay}" />

        <DatePicker x:Name="dt_input" Grid.Row="2" Margin="20,10" Height="30" Visibility="Collapsed" />

        <UniformGrid Grid.Row="3" HorizontalAlignment="Center" Rows="1" Columns="2" Margin="10" Width="160">

            <Button x:Name="bt_save" Content="Ok" Width="75" Height="20" Click="bt_save_Click" />
            <Button x:Name="bt_cancel" Content="Annuler" Width="75" Height="20" Click="bt_cancel_Click" />
            

        </UniformGrid>

    </Grid>
</Window>